<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <groupId>com.heliosapm.pltsdb</groupId>
    <artifactId>helios-pltsdb-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Helios PL/TSDB :: Project</name>
    <description>Helios PL/TSDB, An OpenTSDB Client for Oracle PL/SQL</description>
    <packaging>pom</packaging>
    <url>https://github.com/nickman/PL-TSDB</url>
	
	<modules>
		<module>pltsdb-core</module>
	</modules>
	
    <properties>    	 
  	<!-- Misc -->
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 		<compiler-source.version>1.8</compiler-source.version>
 		<compiler-target.version>1.8</compiler-target.version>
 		<downloadJavadocs>true</downloadJavadocs>
 		<downloadSources>true</downloadSources>
 		<!-- Dependencies -->
 		<junit.version>4.11</junit.version>
 		<heliosutils.version>1.0-SNAPSHOT</heliosutils.version> 		
 		<camel.version>2.18.1</camel.version>
 		<undertow.version>1.2.11.Final</undertow.version>
 		<args4j.version>2.0.29</args4j.version>
		<opentsdb.version>2.2.0</opentsdb.version>
		<jackson.version>2.7.5</jackson.version>
		<log4j.version>2.6.1</log4j.version>
		<jctools.version>1.2</jctools.version>
		<netty.version>4.1.6.Final</netty.version>
		<jzlib.version>1.1.3</jzlib.version>
		<high-scale-lib.version>1.1.4</high-scale-lib.version>
		<guava.version>18.0</guava.version>		
		<javassist.version>3.18.1-GA</javassist.version>
		<metrics.version>3.1.2</metrics.version>
		<postgres.version>9.4.1208.jre7</postgres.version>
		<hikari.version>2.5.1</hikari.version>		
		<za-hashing.version>0.6</za-hashing.version>
		<spring.boot-version>1.4.2.RELEASE</spring.boot-version>
		<async.version>1.4.0</async.version>
		<!-- Plugin Versions -->
		<compiler-plugin.version>3.5.1</compiler-plugin.version>
		<source-plugin.version>2.2</source-plugin.version>
		<javadoc-plugin.version>2.9</javadoc-plugin.version>
		<jar-plugin.version>2.4</jar-plugin.version>
		<eclipse-plugin.version>2.9</eclipse-plugin.version>
		<surefire.version>2.16</surefire.version>
		<cobertura.version>2.5.1</cobertura.version>
		<shade.version>2.4.3</shade.version>
    </properties>
    
    
<repositories>
    <repository>
      <id>Sonatype</id>
      <url>https://repository.sonatype.org/service/local/repositories/central-proxy/content/</url>
    </repository>
 </repositories>

  <dependencyManagement>
    <dependencies>

      
		<!-- ==========================================================
		    Test Dependencies
		    ========================================================== -->
      
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>



		    <!--
		      ========================================
		      No project goes without the ut.
		      ========================================
		      -->

			<dependency>				
				<groupId>com.heliosapm.utils</groupId>
				<artifactId>heliosutils</artifactId>
				<version>${heliosutils.version}</version>				
			</dependency>

		    <!--
		      ========================================
		      Netty artifacts
		      ========================================
		      -->			


			<dependency>
			  <groupId>io.netty</groupId>
			  <artifactId>netty-all</artifactId>
			  <version>${netty.version}</version>
			</dependency>


			<dependency>
			  <groupId>com.jcraft</groupId>
			  <artifactId>jzlib</artifactId>
			  <version>${jzlib.version}</version>
			</dependency>




		    <!--
		      ========================================
		      Metrics Artifacts
		      ========================================
		      -->

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
                <exclusions>
				  	<exclusion>
			          <groupId>org.slf4j</groupId>
			          <artifactId>slf4j-api</artifactId>
			        </exclusion>		        
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jvm</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-logback</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-json</artifactId>
                <version>${metrics.version}</version>
                <exclusions>
	                <exclusion>
            			<groupId>com.fasterxml.jackson.core</groupId>
            			<artifactId>jackson-databind</artifactId>
	                </exclusion>
	            </exclusions>
            </dependency>


    
		      <!-- ==========================
			    JDBC Pooling Support
			      ========================== -->

			<dependency>
			    <groupId>com.zaxxer</groupId>
			    <artifactId>HikariCP</artifactId>
			    <version>${hikari.version}</version>
			</dependency>


		       <dependency>
		            <groupId>org.jctools</groupId>
		            <artifactId>jctools-core</artifactId>
		            <version>${jctools.version}</version>
		        </dependency>


		<!-- ==========================================================
		    Google Guava
		    ========================================================== -->			
	    <dependency>
	      <groupId>com.google.guava</groupId>
	      <artifactId>guava</artifactId>
	      <version>${guava.version}</version>
	    </dependency>


		<dependency>
		  <groupId>org.javassist</groupId>
		  <artifactId>javassist</artifactId>
		  <version>${javassist.version}</version>
		</dependency>

		
	      
		<!-- ==========================================================
		    OpenTSDB Plugin Dependencies
		    ========================================================== -->
		
		
		<dependency>
		    <groupId>net.opentsdb</groupId>
		    <artifactId>opentsdb</artifactId>
		    <version>${opentsdb.version}</version>
		</dependency>
        
		<dependency>
		  <groupId>com.stumbleupon</groupId>
		  <artifactId>async</artifactId>
		  <version>${async.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		  <version>${jackson.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>${jackson.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>${jackson.version}</version>
		</dependency>

		<dependency>
		  <groupId>com.fasterxml.jackson.dataformat</groupId>
		  <artifactId>jackson-dataformat-xml</artifactId>
		  <version>${jackson.version}</version>
		</dependency>

		

		<!-- ==========================================================
		    Logging Libs
		    ========================================================== -->

		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>${log4j.version}</version>
		  </dependency>
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j.version}</version>
		  </dependency>
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>${log4j.version}</version>
		  </dependency>
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-1.2-api</artifactId>
		    <version>${log4j.version}</version>
		  </dependency>




    </dependencies>
  </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${jar-plugin.version}</version>
                <configuration>
                    <source>${compiler-source.version}</source>
                    <target>${compiler-target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <show>public</show>
                    <nohelp>true</nohelp>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>${source-plugin.version}</version>
		    <executions>
			    <execution>
				    <id>attach-sources</id>
				    <phase>verify</phase>
				    <goals>
					    <goal>jar</goal>
				    </goals>
			    </execution>
		    </executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>${jar-plugin.version}</version>
		<configuration>
		  <forceCreation>true</forceCreation>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>${cobertura.version}</version>
		<configuration>
		  <formats>
		    <format>html</format>
		    <format>xml</format>
		  </formats>
		</configuration>
	      </plugin>	    
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>${eclipse-plugin.version}</version>
		<configuration>
		    <downloadJavadocs>${downloadJavadocs}</downloadJavadocs>
		    <downloadSources>${downloadSources}</downloadSources>
		    <classpathContainers>
			<classpathContainer>
		org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8
			</classpathContainer>
		    </classpathContainers>
		</configuration>
	    </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-surefire-plugin</artifactId>
	     <version>${surefire.version}</version>
	</plugin>
	    
        </plugins>
    </build>
    
    
</project>
