*********************************************************************************************************
Implement Log Receivers
*********************************************************************************************************
 - Poll Log Table
 - DBMS_ALERT
 - TCP/Telnet
 - HTTP/JSON Post
 
 - Optionally forward to websockets
 
*********************************************************************************************************
Implement Trace Receivers
*********************************************************************************************************
 - HTTP/JSON Post
 - TCP/Telnet
 - Poll From Table
 
  - Switch all logs to JSON format