# the onramps's http listening port
server.port=7660
management.port=7661
# the onramps's http context root
#server.context-path=/onramp
#spring.boot.admin.context-path=
spring.boot.admin.monitor.period=10
spring.boot.admin.monitor.status-lifetime=10

# the jmxmp listener uri
jmx.jmxmp.uri=jmxmp://0.0.0.0:1892

shell.auth.simple.user.name=admin
shell.auth.simple.user.password=onramp
shell.ssh.port=7562


#================================================================

streamhub.config.timeextractor=com.heliosapm.streams.metrics.TextLineTimestampExtractor

java.net.preferIPv4Stack=true
spring.output.ansi.enabled=DETECT

spring.boot.admin.auto-registration=true
spring.boot.admin.auto-deregistration=false


spring.config.name=OnRamp
spring.boot.admin.client.name=OnRamp


kafka.bootstrap.servers=localhost:9093,localhost:9094
#kafka.bootstrap.servers=localhost:9092
kafka.acks=all
kafka.retries=0
kafka.batch.size=16384
kafka.linger.ms=10
kafka.buffer.memory=33554432
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=com.heliosapm.streams.metrics.StreamedMetricSerializer

#'gzip', 'snappy', 'lz4'
kafka.compression.type=gzip
kafka.compressed.topics=tsdb.metrics.binary

#onramp.network.port=2345
onramp.network.port=4242
jmx.jmxmp.uri=jmxmp://0.0.0.0:18091







